import java.time.Instant

buildscript {
    dependencies {
        
    }
}

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'java'
	id 'application'
	id 'com.google.cloud.tools.jib' version '3.2.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.devutkarsh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

jar {
    enabled = true
}

ext {
	set('springCloudVersion', "Hoxton.M3")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 'com.amazonaws:aws-java-sdk-core:1.8.10.2'
	implementation 'com.auth0:java-jwt:3.17.0'

	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

application {
	mainClassName = "com.devutkarsh.gateway.ApplicationEntryPoint"
}

jib {
  from {
    image = 'openjdk:8-jdk-alpine'
  }
  container {
	creationTime = Instant.now().toString()
  }
}


test {
	useJUnitPlatform()
}